<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
  </head>

  <body>
    <h1>Sabo Tongshak</h1>

    <p>
      Hello! I'm a Python dev who enjoys building application software
      and exploring new technologies.
    </p>

    <h2>My Hobbies</h2>
    <ul>
      <li>Coding</li>
      <li>Reading tech blogs</li>
      <li>Playing video games</li>
    </ul>

    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:sabo@example.com">sabotngshak225@gmail.com</a></p>
  </body>
</html>
